
.goods-list{
  margin-top: 100rpx;
}
.goods-list{
  display: flex;
  flex-direction: row;
}
.item_img{
  width: 200rpx;
  height: 200rpx;
}
.item01{
  width: 510rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ar_content{
  font-size: 26rpx;
}
.price{
  color: #e60012;
}
.ar_name{
  font-size: 22rpx;
  color: #757575;
  text-decoration:line-through;
}









/* pages/tobuy/tobuy.wxss */
page{
  background-color: #e1e1e1;
}
.header{
  height: 100rpx;
  width: 100%;
  background-color: #fff;
  border-bottom: 1rpx solid #b2b2b2;
  position: fixed;
  top: 0;
  z-index: 999;
}
.font-wryh{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 23rpx;
  font-size: 36rpx;
}
.header-img-back{
  width: 50rpx;
  height: 50rpx;
}
.header-text>text{
  margin-right: 20rpx;
}
.header-img-button{
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.alert-text{
  height: 400rpx;
  width: 300rpx;
  border-radius: 10rpx;
  background-color: rgba(51, 51, 51,0.8);
  position: absolute;
  right: 20rpx;
  top: 100rpx;
  z-index: 999;
}
.alert-triangle{
  width: 50rpx;
  height: 30rpx;
  position: absolute;
  right: 25rpx;
  top: 70rpx;
}
.alert-text view{
  height: 80rpx;
  width: 100%;
  border-bottom: 1rpx solid #828282;
  color: #fff;
  display: flex;
  align-items: center;
  padding-left: 10rpx;
  font-size: 30rpx;
}
.alert-text>.alert-tocollection{
   border-bottom: none;
}
.alert-text image{
 width: 60rpx;
 height: 60rpx;
 margin-right: 10rpx;
 z-index: 999;
}
.swiper {
    height: 450rpx;
    width: 100%;
    margin-top: 100rpx;
}
.tobuy-swiper {
    height: 900rpx;
    width: 100%;
    margin-top: 100rpx;
    z-index: 999;
    background-color: #fff;
    margin-bottom: 10rpx;
}
swiper-item image {
    width: 100%;
    /* height: 100%; */
    z-index: 999;
}
.swiper-text{
  height: 100rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.swiper-log{
  width: 80rpx;
  height: 50rpx;
}
.swiper-text>image{
  margin: auto 20rpx auto 20rpx;
}
.ar_content{
  width: 600rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  font-size: 40rpx;
}
.product-description{
  background-color: #fff;
  margin-top: 20rpx;
}
.product-description image{
  height: 80rpx;
  width: 650rpx;
  margin-top: 30rpx;
}
.productprice{
  position: relative;
  margin-left: 20rpx;
}
.price{
  width: 600rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fff;
  font-size: 26rpx;
  position: absolute;
  top: 50rpx;
}
.big-price{
  font-size: 38rpx;
  font-family: 900;
}
.little-price{
  text-decoration: line-through;
}
.product-text{
  margin-left: 100rpx;
  color: #333333;
  font-size: 32rpx; 
  padding-bottom: 30rpx;
}
.border{
  border: 1rpx solid #ff0000;
  position: relative;
}
.Specifications{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 30rpx;
}
.product-text image{
  width: 20rpx;
  height: 20rpx;
  position: absolute;
  bottom: 0;
  right: 0;
}
.in-stock{
  color: #ff0000;
  font-size: 30rpx;
  margin-left: 200rpx;
}
/*主容器*/  
.stepper {  
    width: 202px;  
    height: 26px;  
    /*给主容器设一个边框*/  
    border: 1px solid #ccc;  
    border-radius: 3px;  
    margin:0 auto;  
}  
  
/*加号和减号*/  
.stepper text {  
    width: 50px;  
    line-height: 26px;  
    text-align: center;  
    float: left;  
    background-color: #ff0000;
}  
/*数值*/  
.stepper input {  
    width: 100px;  
    height: 26px;  
    float: left;  
    margin: 0 auto;  
    text-align: center;  
    font-size: 12px;  
    /*给中间的input设置左右边框即可*/  
    border-left: 1px solid #ccc;  
    border-right: 1px solid #ccc;  
}  
/*普通样式*/  
.stepper .normal{  
    color: #fff;  
}  
/*禁用样式*/  
.stepper .disabled{  
    color: #ccc;  
}  
.Tips{
  margin: 20rpx auto 20rpx auto; 
  background-color: #fff;
}
.Tips view:nth-of-type(1){
  font-size: 38rpx;
  font-family: 900;
}
.Tips>view{
  font-size: 24rpx;
  margin-left: 10rpx;
}
.Tips text{
  color: #ff0000;
}
.Tips-img{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.Tips .Tips-img view{
  color: #777777;
  font-size: 24rpx;
  margin: 15rpx 20rpx;
  text-align: center;
}
.Tips image{
  height: 100rpx;
  width: 100rpx;
}
.more-text{
  text-align: center;
  background-color: #fff;
  margin: 20rpx auto;
  font-size: 36rpx;
}
.swiper-img>.swiperthree{
  margin-top: -1rpx;
}
swiper-item image {
    width: 100%;
}
.swiper-img{
  display: flex;
  flex-direction: row;
  margin-bottom: 50rpx;
}
.swiper-img>swiper{
  margin-left: 18rpx;
}
.slide-img{
  height: 300rpx;
  border-radius: 30rpx;
}
.swiper-price text:nth-of-type(1){
  color: #ff0000;
  font-size: 30rpx;
}
.swiper-price text:nth-of-type(2){
  color: #85858d;
  font-size: 22rpx;
  text-decoration:line-through; 
}
.swiper-textOne{
  color: #85858d;
  font-size: 26rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.instruction-manual{
  background-color: #fff;
  padding-top: 20rpx;
  margin-bottom: 150rpx;
}
.instruction-manual>view{
  text-align: center;
  margin-bottom: 20rpx;
}
.instruction-manual>view>text{
  margin: auto 20rpx; 
  font-size: 36rpx;
}
.row { 
    display: flex;  
    flex-direction: row;   
    align-items: center;
    position: fixed;  
    bottom: 0;  
    width: 100%;  
    height: 120rpx;  
    line-height: 120rpx;  
    background: #f2f2f2;  
    border-top: 1rpx solid #f2f2f2; 
    z-index: 99;
}
.row>view{
  height: 100%;
  width:  100rpx;
}
.row>view:nth-of-type(1){
  margin-left: 30rpx;
}
.row>view:nth-of-type(3){
  display: flex;
  align-items: center;
  width:  200rpx;
  font-size: 24rpx;
}
.row>view:nth-of-type(3)>image{
  height: 80rpx;
  width: 80rpx;
}
.row>view>view{
  margin-top: -90rpx;
  font-size: 24rpx;
}
.row image{
   height: 60rpx;
   width: 60rpx;
}
.button-red {  
    background-color: #f23030;
    position: fixed;  
    right: 0;  
    bottom: 0;
    color: white;  
    text-align: center;  
    display: inline-block;  
    font-size: 30rpx;  
    border-radius: 0rpx;  
    width: 40%;  
    height: 120rpx;  
    line-height: 120rpx;  /* border: 1rpx solid #ccc; */
}
